/*
Author : Shivangi Das
Date : 02/04/2017
*/
/*initiallization*/

html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/*Let the Grids begin..*/

.container {
    display: grid;
}
header {
    grid-area: header;
    padding: 10px;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    text-align: center;
}
button {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    border: none;
    color: white;
    box-shadow: 0px 0px 1px 1px #d6caca;
}
#main {
    grid-area: main;
}
.project1 {
    grid-area: project1;
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}
.project2 {
    grid-area: project2;
    background-image: linear-gradient(120deg, #f99b9e 0%, #debbdd 100%)
}
.project3 {
    grid-area: project3;
    background-image: linear-gradient(-120deg, #a18cd1 0%, #fbc2eb 100%);
}
footer {
    grid-area: footer;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    text-align: center;
    padding: 5px;
}
.container {
    height: 100vh;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto auto 30px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    align-content: space-between;
    grid-template-areas: "header header header" ". main ." "footer footer footer";
}
@media screen and (min-width: 700px) {
    #main ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-areas: "project1 project2 project3";
    }
}
#main ul li {
    margin: 10px 0px;
}
/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
/* Modal Content */

.modalContent {
    position: relative;
    background-color: #fefefe;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Some Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
/* The Close Button */

.close {
    color: white;
    float: left;
    font-size: 3em;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalHeader {
    padding: 2px 16px;
    background-color: #0165a7;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: white;
    text-align: center;
}
.modalBody {
    padding: 2px 16px;
}
.modalFooter {
    padding: 2px 16px;
}
/* Individual projects*/

li div {
    box-shadow: 0px 0px 3px 2px #afaea5;
    padding: 1em;
    border-radius: 10px;
}

/*Changing the margin for h4 and h5*/
h4,
h5 {
    margin: 5px 0px;
}
.modalBody span {
    color: #521472;
    font-size: 0.9em;
}